<?xml version="1.0" encoding="utf-8" standalone="no"?>
<system_description version="2.0">
    <debug_and_trace_config>
        <trace>
            <trace_capture type="parallel">
                <config_item name="CLOCK_EDGE">0</config_item>
                <config_item name="DELAY_TRACE_CLOCK">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_1">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_2">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_3">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_4">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_5">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_6">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_7">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_8">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_9">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_10">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_11">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_12">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_13">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_14">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_15">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_16">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_17">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_18">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_19">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_20">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_21">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_22">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_23">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_24">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_25">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_26">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_27">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_28">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_29">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_30">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_31">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_32">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_33">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_34">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_35">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_36">0</config_item>
            </trace_capture>
        </trace>
        <debug>
            <config_item name="TRSTOnConnect">1</config_item>
            <config_item name="SRSTOnConnect">0</config_item>
            <config_item name="AllowTRST">1</config_item>
            <config_item name="DoSoftTRST">1</config_item>
            <config_item name="TRSTHoldTime">10</config_item>
            <config_item name="TRSTPostResetTime">10</config_item>
            <config_item name="ResetHoldTime">100</config_item>
            <config_item name="PostResetDelay">1000</config_item>
            <config_item name="Linked_SRST_TRST">0</config_item>
            <config_item name="ProbeMode">1</config_item>
            <config_item name="SWJEnable">0</config_item>
        </debug>
    </debug_and_trace_config>
    <platform>
        <scanchain>
            <device name="UNKNOWN_5" type="UNKNOWN_5">
                <device_info_items>
                    <device_info_item name="JTAG_IDCODE">0x06450041</device_info_item>
                </device_info_items>
            </device>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                    <device_info_item name="JTAG_IDCODE">0x6BA00477</device_info_item>
                </device_info_items>
                <device name="CSMEMAP_0" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP-M</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0xE00FE000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-M7" type="Cortex-M7">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE000ED00</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000477</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="DWT" type="CSDWT">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0001000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000002</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="FPB" type="CSFPB">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0002000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000000E</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="ITM" type="CSITM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000001</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="ETM" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0041000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000975</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CTI_M7" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0043000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_1" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_2" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0xE00E0000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="Timestamp Generator" type="Timestamp Generator">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE00E5000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000101</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="SysCTI" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x00000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                    </device_info_items>
                </device>
                <device name="TPIU" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE00F5000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="FORMATTER_MODE">NORMAL</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">1,2,4</device_info_item>
                        <device_info_item name="ARCHITECTURE">V7-M</device_info_item>
                    </device_info_items>
                </device>
                <device name="SWO" type="CSSWO">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE00E3000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                    </device_info_items>
                </device>
                <device name="ETF" type="CSTMC">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE00F4000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="CONFIG_TYPE">ETF</device_info_item>
                        <device_info_item name="MEM_WIDTH">32</device_info_item>
                        <device_info_item name="RAM_SIZE_BYTES">4096</device_info_item>
                    </device_info_items>
                </device>
                <device name="SWTF" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE00E4000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">2</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTF" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE00F3000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">2</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
        <topology>
            <topology_link master="Cortex-M7" slave="ETM" type="CoreTrace"/>
            <topology_link master="Cortex-M7" slave="ITM" type="CoreTrace"/>
            <topology_link master="Cortex-M7" slave="DWT" type="CoreTrace"/>
            <topology_link master="SysCTI" slave="ETF" trigger="1" type="CTITrigger"/>
            <topology_link master="SysCTI" slave="TPIU" trigger="3" type="CTITrigger"/>
            <topology_link master="ETM" slave="CSTF" slave_interface="0" type="ATB"/>
            <topology_link master="CSTF" slave="ETF" type="ATB"/>
            <topology_link master="ITM" slave="SWTF" slave_interface="0" type="ATB"/>
            <topology_link master="ETF" slave="TPIU" type="ATB"/>
            <topology_link master="SWTF" slave="SWO" type="ATB"/>
        </topology>
    </platform>
</system_description>
